<html>
    <head>
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    </head>
    <body style="background-color:LightSalmon;">
        <h1 style="text-align:center; color:yellow;">My Favorites</h1>
        <h2 style="color:DarkOliveGreen;">Music</h2>
        <pre>
            Higa.

            Believe.

            Happier.

            Easy on me.

            Dance with my Father.
        </pre>
        <h3 style="color:DarkOliveGreen;">Movies</h3>
        <pre>
            Wonder.

            3 idiots.

            127 Hours

            A Dogs Journey.

            The Blind Side.
        </pre>
        <h4 style="color:DarkOliveGreen;">Food</h4>
        <pre>
            Adobo.

            Bopis.

            Sinigang.

            Caldereta.

            Bicol Express.
        </pre>
    </body>
</html>